<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/logo.svg" rel="icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Neusoft 环保公众监督系统</title>
</head>
<body>
<!--<div id="loading"-->
<!--     style="display: flex;justify-content: center;align-items: center;height: 100%;">-->
<!--    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">-->
<!--        <div class="reverse-spinner"></div>-->
<!--        <div style="margin-top: 1.25rem; font-weight: 100; font-size: 1.25rem; margin-left: 0.25rem;"><span-->
<!--                style="color: #337ecc;margin-top: 10px">加载中 请稍后</span></div>-->
<!--    </div>-->
<!--</div>-->
<div id="app"></div>
<script src="/src/main.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
<script>
</script>
</body>
</html>
<script>

</script>

<style>
    #nprogress .bar {
        height: 4px; /* 设置进度条的高度 */
    }

    body {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 100vh;
        padding: 0;
        margin: 0;
        font-family: Arial;
    }

    .flexbox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .flexbox > div {
        width: 300px;
        height: 300px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        border: 1px solid rgba(255, 255, 255, 0.1);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
    }


    /* REVERSE SPINNER */

    .reverse-spinner {
        position: relative;
        height: 100px;
        width: 100px;
        border: 4px solid transparent;
        border-top-color: #1976d2;
        border-left-color: #1976d2;
        border-radius: 50%;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
    }

    .reverse-spinner::before {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        content: "";
        border: 4px solid transparent;
        border-top-color: #03a9f4;
        border-left-color: #03a9f4;
        border-radius: 50%;
        -webkit-animation: spinBack 1s linear infinite;
        animation: spinBack 1s linear infinite;
    }


    @keyframes rotate {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    -webkit-

    @keyframes spin {
        -webkit-from {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        -webkit-to {
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes spinBack {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(-720deg);
            transform: rotate(-720deg);
        }
    }

    @keyframes spinBack {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(-720deg);
            transform: rotate(-720deg);
        }
    }

    @-webkit-keyframes spinBorder {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            border-width: 15px;
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            border-width: 3px;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            border-width: 15px;
        }
    }

    @keyframes spinBorder {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            border-width: 15px;
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            border-width: 3px;
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            border-width: 15px;
        }
    }

    @-webkit-keyframes grow {
        0%, 40%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes grow {
        0%, 40%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @-webkit-keyframes triforce {
        0% {
            border-bottom-color: rgb(206, 181, 2);
        }
        40% {
            border-bottom-color: rgba(206, 181, 2, 0);
        }
        80% {
            border-bottom-color: rgb(206, 181, 2);
        }
        100% {
            border-bottom-color: rgb(206, 181, 2);
        }
    }

    @keyframes triforce {
        0% {
            border-bottom-color: rgb(206, 181, 2);
        }
        40% {
            border-bottom-color: rgba(206, 181, 2, 0);
        }
        80% {
            border-bottom-color: rgb(206, 181, 2);
        }
        100% {
            border-bottom-color: rgb(206, 181, 2);
        }
    }

    @-webkit-keyframes pulsate {
        0% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
        5% {
            -webkit-transform: rotate(45deg) scale(0.9);
            transform: rotate(45deg) scale(0.9);
        }
        10% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
        15% {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
        100% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
    }

    @keyframes pulsate {
        0% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
        5% {
            -webkit-transform: rotate(45deg) scale(0.9);
            transform: rotate(45deg) scale(0.9);
        }
        10% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
        15% {
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
        }
        50% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
        100% {
            -webkit-transform: rotate(45deg) scale(0.8);
            transform: rotate(45deg) scale(0.8);
        }
    }

    @-webkit-keyframes opaque {
        0% {
            opacity: 0.1;
        }
        40% {
            opacity: 1;
        }
        80% {
            opacity: 0.1;
        }
        100% {
            opacity: 0.1;
        }
    }

    @keyframes opaque {
        0% {
            opacity: 0.1;
        }
        40% {
            opacity: 1;
        }
        80% {
            opacity: 0.1;
        }
        100% {
            opacity: 0.1;
        }
    }

    @-webkit-keyframes mesh {
        0% {
            -webkit-transform-origin: 50% -100%;
            transform-origin: 50% -100%;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        50% {
            -webkit-transform-origin: 50% -100%;
            transform-origin: 50% -100%;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        50.1% {
            -webkit-transform-origin: 50% 200%;
            transform-origin: 50% 200%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform-origin: 50% 200%;
            transform-origin: 50% 200%;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes mesh {
        0% {
            -webkit-transform-origin: 50% -100%;
            transform-origin: 50% -100%;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
        50% {
            -webkit-transform-origin: 50% -100%;
            transform-origin: 50% -100%;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        50.1% {
            -webkit-transform-origin: 50% 200%;
            transform-origin: 50% 200%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform-origin: 50% 200%;
            transform-origin: 50% 200%;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @media only screen and (max-width: 968px) {
        .flexbox > div {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.3333333%;
            flex: 0 0 33.3333333%;
        }
    }

    @media only screen and (max-width: 768px) {
        .flexbox > div {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
        }
    }

    @media only screen and (max-width: 568px) {
        .flexbox > div {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
        }
    }

</style>